<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-6a-LnL">
                                <frame key="frameInset" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sbs-0q-ieh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="相册瀑布流" id="Zlw-QL-6CI"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-KK-xIt">
                                <frame key="frameInset" minY="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2" id="ELY-7P-9Bt">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="UGe-ny-Hgr" customClass="ZHPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-br-U9a" userLabel="Photo"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jxf-br-U9a" secondAttribute="trailing" id="PT3-lA-NOX"/>
                                            <constraint firstAttribute="bottom" secondItem="Jxf-br-U9a" secondAttribute="bottom" id="gQD-0I-7E0"/>
                                            <constraint firstItem="Jxf-br-U9a" firstAttribute="top" secondItem="UGe-ny-Hgr" secondAttribute="top" id="zc4-MD-emb"/>
                                            <constraint firstItem="Jxf-br-U9a" firstAttribute="leading" secondItem="UGe-ny-Hgr" secondAttribute="leading" id="zhj-Ce-gLu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="Jxf-br-U9a" id="rPU-my-ftl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KDH-Mj-FAv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iGc-rW-EFq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yqF-KK-xIt" secondAttribute="trailing" id="2mX-t1-PUr"/>
                            <constraint firstAttribute="trailing" secondItem="uRb-6a-LnL" secondAttribute="trailing" id="88Q-2D-KaJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yqF-KK-xIt" secondAttribute="bottom" id="Chm-xf-Lj7"/>
                            <constraint firstItem="uRb-6a-LnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OhK-Si-BIb"/>
                            <constraint firstItem="uRb-6a-LnL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PxM-SA-iLk"/>
                            <constraint firstItem="yqF-KK-xIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qg3-kx-qEg"/>
                            <constraint firstItem="yqF-KK-xIt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="o78-o4-ybA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yqF-KK-xIt" id="pNz-cU-bNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="303"/>
        </scene>
    </scenes>
</document>
